<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-cont">
        <div class="dash-cont">
            <div class="dash-logo">
                <img src="./images/logo.svg" alt="">
                <h1>Dashboard</h1></div>
            <ul>
                <li>
                    <img src="./images/home.svg" alt="home img"> 
                    <a href="#">Home</a>
                </li>
                <li> <img src="./images/profile.svg" alt="home img"><a href="#">Profile</a></li>
                <li><img src="./images/messages.svg" alt=""> <a  href="#">Messages</a></li>
                <li><img src="./images/history.svg" alt=""> <a  href="#">History</a></li>
                <li><img src="./images/task.svg" alt=""><a  href="#">Tasks</a> </li>
                <li><img src="./images/community.svg" alt=""><a  href="#">Communities</a> </li>
                <li><img src="./images/setting.svg" alt=""> <a  href="#">Settings</a></li>
                <li><img src="./images/support.svg" alt=""> <a  href="#">Support</a></li>
                <li><img src="./images/privacy.svg" alt=""><a  href="#">Privacy</a></li>

                

            </ul>
        </div>
        <div class="allright">
            <div class="head-cont">
               <div class="top-head">
                <div class="search-group">
                   
                    <input type="text" id="search-bar">
                      
                    <img src="./images/search.svg" id="search-img" alt="">

                   

                   </div>
                   <img  class="menu"src="images/menu.svg" alt="">
                   
                   <div class="sm-profilegroup">
                    <img src="images/bell.png" alt="" id="notif-svg">

                        <img src="images/Saitama_Webcomic_Profile.webp" alt="" id="sm-profile">
                        <h4 class="sm-profilename">Saitama</h4>
                   </div>
               </div>
               <div class="top-bottom">
                <div class="bg-profilegroup">
                    <img class="bg-profile" src="images/Saitama_Webcomic_Profile.webp" alt="">
                    <div class="bg-name">
                        <p>Welcome, </p>
                        <a><h3>Saitama (@OppaiDaisuki69)</h3></a>
                    </div>
                   </div>
                   <div class="buttons-grp">
                    <a href=""><button>NEW</button></a>
                    <a href=""><button>UPLOAD</button></a>
                    <a href=""><button>SHARE</button></a>
                   </div>
               </div>
     
             </div>
             <div class="content-cont">
                <div class="projects-group">
                <h3>Projects</h3>
                 <div class="project-cont">
                     <div class="projects">
                        <div class="xcont"><img class="remove" src="./images/remove.svg" alt=""></div>
                         <h3>Paper Plane</h3>
                         <p>A fully functional commercial plane made of paper that has a capacity of 1,999 passengers excluding the pilot.  
                         </p>
                         <div class="options">
                           <svg id ="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /></svg>
                            <img src="./images/share.svg" alt="">
                         </div>
                     </div>
                     <div class="projects">
                        <div class="xcont"><img class="remove" src="./images/remove.svg" alt=""></div>
                         <h3>Paper Cup</h3>
                         <p>A paper made of cup! Still in progress</p>
                         <div class="options">
                           <svg id ="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /></svg>
                            <img src="./images/share.svg" alt="">
                         </div>
                     </div>
                     <div class="projects">
                        
                        <div class="xcont"><img class="remove" src="./images/remove.svg" alt=""></div>
                         <h3>Automatic Spoon</h3>
                         <p>This spoon automatically scoops food manually! </p>
                         <div class="options">
                           <svg id ="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /></svg>
                            <img src="./images/share.svg" alt="">
                         </div>
                     </div>
                     <div class="projects">
                        <div class="xcont"><img class="remove" src="./images/remove.svg" alt=""></div>
                         <h3>Rice Cooker</h3>
                         <p>This projects cooks anything except rice!</p>
                         <div class="options">
                           <svg id ="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /></svg>
                            <img src="./images/share.svg" alt="">
                         </div>
                     </div>
                     <div class="projects">
                        <div class="xcont"><img class="remove" src="./images/remove.svg" alt=""></div>
                         <h3>Self Closing Door </h3>
                         <p>This door automatically closes when you close it!</p>
                         <div class="options">
                            <svg id ="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /></svg>
                            <img src="./images/share.svg" alt="">
                         </div>
                     </div>
                     <div class="projects">
                        <div class="xcont"><img class="remove" src="./images/remove.svg" alt=""></div>
                         <h3>Ultra Smart Super Calculator Pro Max Plus</h3>
                         <p> 3 + 3 = 5!</p>
                         <div class="options">
                           <svg id ="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" /></svg>
                            <img src="./images/share.svg" alt="">
                         </div>
                     </div>
                     </div>
                 </div>
                 <div class="right-group">
                    
                    <div class="announcement-group">
                        <h3>Announcements</h3>
                        <div class="announcement-cont">
                            
                            <div class="cont">
                                <h4>February 30 Supersale!</h4>
                                <p>All products in our shop will be 50% off. Visit https://yw . . .</p>
                            </div>
                            <div class="cont">
                                <h4>Site Maintenance</h4>
                                <p>This site will be permanently unavailable until Jun . . .</p>
                            </div>
                            <div class="cont">
                                <h4>Attention</h4>
                                <p>This information is so important it's not important anymore! If you wan . . .</p>
                            </div>
                        </div>
                    </div>
                      <div class="trending-group">
                        <h3>Trending</h3>
                        <div class="trending-cont">
                            
                            <div class="content">
                                <img src="images/batman.png" class="profiles" alt="">
                                <div><h5 class="email">@imBatman</h5>
                                    <p class="text">Marvel Fan</p></div>
                            </div>
                            <div class="content">
                                <img src="images/rick.webp" class="profiles" alt="">
                                <div><h5 class="email">@TENENEN</h5>
                                    <p class="text">Never Say Never</p></div>
                            </div>
                            <div class="content">
                                <img src="images/hair.webp" class="profiles" alt="">
                                <div><h5 class="email">@superSaiyanHokageDevilF...</h5>
                                    <p class="text">Bankai</p></div>
                            </div>
                            <div class="content">
                                <img src="images/orange.jpg" class="profiles" alt="">
                               <div> <h5 class="email">@BananaLover</h5>
                                <p class="text">#IloveOrange</p></div>
                            </div>
                        </div>
                      </div>
                    
                 </div>
                 
                 
             </div>
        </div>
        
    </div>

</body>
<script src="index.js"></script>
</html>